apache-beam==2.48.0
apache-flink==1.18.1
apache-flink-libraries==1.18.1
atpublic==6.0.1
avro-python3==1.10.2
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==2.2.1
crcmod==1.7
dill==0.3.1.1
dnspython==2.7.0
docopt==0.6.2
fastavro==1.11.1
fasteners==0.19
find_libpython==0.4.0
grpcio==1.71.0
hdfs==2.7.3
httplib2==0.22.0
ibis-framework==10.5.0
idna==3.10
kafka-python==2.2.8
numpy==1.21.4
objsize==0.6.1
orjson==3.10.18
pandas==2.0.3
parsy==2.1
pemja==0.3.0
proto-plus==1.26.1
protobuf==4.23.4
py4j==0.10.9.7
pyarrow==11.0.0
pyarrow-hotfix==0.7
pydot==1.4.2
pymongo==4.13.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.11.6
requests==2.32.3
six==1.17.0
sqlglot==26.18.1
toolz==1.0.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
zstandard==0.23.0
